{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=oidc;Username=oidc;Password=oidc_dev_only",
    "Redis": "localhost:6379"
  },
  "DataProtection": {
    "Store": "FileSystem"
  },
  "Email": {
    "Mode": "Dev",
    "From": "no-reply@oidc.local",
    "FromName": "OIDC Provider",
    "Smtp": {
      "Host": "localhost",
      "Port": 25,
      "User": "",
      "Password": "",
      "Security": "Auto"
    }
  },
  "Oidc": {
    "Issuer": "http://localhost:8080/",
    "AccessTokenLifetimeMinutes": 10,
    "RefreshTokenLifetimeDays": 14,
    "RefreshReuseLeewaySeconds": 15,
    "Signing": {
      "Mode": "Dev",
      "Kms": {
        "Region": "us-east-1",
        "KeyPropagationMinutes": 10
      }
    }
  }
}
